MONGO=mongodb+srv://anwaar:root@cluster0.fvvbzlo.mongodb.net/test?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://localhost:27017/MyNewTest

GOOGLE_CLIENT_ID=368292520863-uht2psfpc546951fcg8ibc388g13ig8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="muhammadanwaar"
NEXTAUTH_URL="http://localhost:3000"